# multi-fitness-console

./: README.md
guns-rest/: pom.xml
guns-rest/src/main/java/com/stylefeng/guns/core/common/constant/: Const.java
guns-rest/src/main/java/com/stylefeng/guns/core/support/: ExcelBean.java  ExcelUtils.java
guns-rest/src/main/java/com/stylefeng/guns/modular/system/dao/: ActivityCourseSubscribeMapper.java  CardOncecardMapper.java  CardRechargeLogMapper.java  CardSpendLogMapper.java  ClubAdvPositionMapper.java  ClubMenuMapper.java  PtrainBespeakRecordMapper.java  SettingContractMapper.java  SettingSyllabusMapper.java  StaffSpecialMapper.java  SyllabusClassroomMapper.java  SyllabusGroupMapper.java  SyllabusSubscribeRecordMapper.java  UserClubMapper.java  UserCommonMapper.java  UserSourceMapper.java
guns-rest/src/main/java/com/stylefeng/guns/modular/system/model/: ActivityCourseSubscribe.java  CardCategory.java  CardOncecard.java  CardPtraincard.java  CardRechargeLog.java  CardSpendLog.java  CardStoredvaluecard.java  CardTimecard.java  Club.java  ClubAdv.java  ClubAdvPosition.java  ClubCoach.java  ClubMenu.java  ClubRing.java  PtrainBespeakRecord.java  SettingPointsItem.java  SettingPtrain.java  StaffSpecial.java  SyllabusClassroom.java  SyllabusItem.java  SyllabusSubscribeRecord.java  UserClub.java  UserCommon.java  VipUser.java
guns-rest/src/main/java/com/stylefeng/guns/modular/system/warpper/: ActivityCourseSubscribeWarpper.java  ActivityWarpper.java  CardCategoryWarpper.java  CardOncecardWarpper.java  CardPtraincardWarpper.java  CardRechargeLogWarpper.java  CardSpendLogWarpper.java  CardStoredvaluecardWarpper.java  CardTimecardWarpper.java  CheckinRecordWarpper.java  ClubAdminWarpper.java  ClubAdvPositionWarpper.java  ClubAdvWarpper.java  ClubCoachWarpper.java  ClubContractWarpper.java  ClubMenuWarpper.java  ClubRingWarpper.java  ClubWarpper.java  MaintainRecordWarpper.java  PtrainBespeakRecordWarpper.java  SettingCardWarpper.java  SettingContractWarpper.java  SettingPointsItemWarpper.java  SettingPtrainWarpper.java  SettingSyllabusWarpper.java  StaffSpecialWarpper.java  SyllabusClassroomWarpper.java  SyllabusGroupWarpper.java  SyllabusItemWarpper.java  SyllabusScheduleSettingWarpper.java  SyllabusSubscribeRecordWarpper.java  UserClubWarpper.java  UserCommonWarpper.java  UserPotentialWarpper.java  UserSourceWarpper.java  VipUserFieldWarpper.java  VipUserWarpper.java
guns-rest/src/main/java/com/stylefeng/guns/rest/common/: ReturnTip.java  SimpleObject.java
guns-rest/src/main/java/com/stylefeng/guns/rest/config/: EhCacheConfig.java  MybatisPlusConfig.java  WebConfig.java  WxMaConfiguration.java  WxMaProperties.java
guns-rest/src/main/resources/: application.yml
guns-rest/src/test/java/com/stylefeng/guns/: Test.java  Test2.java
guns-rest/src/test/java/com/stylefeng/guns/base/: BaseJunit.java
guns-rest/src/test/java/com/stylefeng/guns/club/: ClubCoachTest.java
guns-rest/src/test/java/com/stylefeng/guns/fastjson/: JsonTest.java
guns-rest/src/test/java/com/stylefeng/guns/jwt/: DecryptTest.java
guns-rest/src/test/java/com/stylefeng/guns/member/: UserCommonTest.java
guns-rest/src/test/java/wxma/: WxMaCommonTest.java
(+921 files in other folders)
