<wxs module="basic" src="../../../filter/basic.wxs"></wxs>
<view class="page">
	<view class="weui-panel__bd bg-color-white" style="text-align: center;padding:20px 0 15px;">
		<image src="{{coachInfo.avatar || basic.avatar(coachInfo.userId)}}" style="width:70px;height: 70px;border-radius: 3px;"/>
		<view class="font-gray-title" style="margin:10px;"> 
			{{coachInfo.realname}} 
			<!--<image bingtap="callCoach" style="width: 20px;height: 20px;margin-top:-5px;" src="http://m.cattlepie.com/img/detail/dianhua.png"></image>-->
		</view>
		<view wx:if="{{coachInfo.goodAt}}" class="font-gray-extra"> 
			<i-tag class="i-tags" name="会员"  color="default" type="border">{{coachInfo.goodAt}}</i-tag>
		</view>
	</view>
	
	 <view class="weui-cells" style="margin-top:15px;">
     	<view class="weui-cell">
        <view class="weui-cell__bd">课程进度</view>
        <view class="weui-cell__ft">{{basic.getBespeakStatusStr(bespeakInfo.status)}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">俱乐部</view>
        <view class="weui-cell__ft">{{bespeakInfo.clubName}}</view>
      </view>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">时间</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{bespeakInfo.date}} {{bespeakInfo.fromTimeStr}}-{{bespeakInfo.toTimeStr}} </view>
      </navigator>
  </view>
  
	 <!--<view class="weui-cells weui-cells_after-title" style="margin-top:15px;">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">课程记录</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">无记录</view>
      </navigator>
  </view>-->
  
 	<view style="padding:15px 10px 0;">教练备注</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<textarea disabled="true" name="comment" value="{{comment}}" class="weui-textarea"
						 placeholder="无" style="height: 2.6em" />
				</view>
			</view>
		</view>
  
	<button wx-if="{{1 == bespeakInfo.status}}" bindtap="cancelBespeak" class="weui-btn" type="default" style="margin: 15px;">取消预约</button>
	
</view>